spring.application.name=Todolist
server.port=8100
# DB config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phanvanmanh3936@gmail.com
spring.mail.password=xqve vusn apnd gcpb
# Spring.mail.password: App password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
